com.ge.dspnet.umf.endpoint.keystore.path=net_keystore.jks
com.ge.dspnet.umf.endpoint.keystore.type=JKS
com.ge.dspnet.umf.endpoint.keystore.password=vVjj5E+QRGTPY5uk}rH>
com.ge.dspnet.umf.endpoint.key.alias=dspmicro
com.ge.dspnet.umf.endpoint.key.password=vVjj5E+QRGTPY5uk}rH>

com.ge.dspnet.umf.endpoint.truststore.path=net_truststore.jks
com.ge.dspnet.umf.endpoint.truststore.type=JKS
com.ge.dspnet.umf.endpoint.truststore.password=dspmicro