#
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine subscriptionmachineadapter sample
#
# Service_PID = com.ge.dspmicro.sample.subscriptionmachineadapter
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>


# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.


# Polling Interval in Milliseconds
com.ge.dspmicro.sample.subscriptionmachineadapter.UpdateInterval=1000

# Number of Nodes
com.ge.dspmicro.sample.subscriptionmachineadapter.NumberOfNodes=3

# Initial configured Subscriptions
com.ge.dspmicro.sample.subscriptionmachineadapter.DataSubscriptions=samplesub1 | samplesub2 |samplesub3

# Human Readable Adapter Name and Description Information
com.ge.dspmicro.sample.subscriptionmachineadapter.Name=Subscription Adapter
com.ge.dspmicro.sample.subscriptionmachineadapter.Description=Name of the subscription adapter
